{
  "name": "czstr.link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run db:generate",
    "db:generate": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js,jsx ."
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "@prisma/client": "^2.26.0",
    "date-fns": "^2.22.1",
    "framer-motion": "^4.1.17",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.10.1"
  },
  "description": "> A self-made URL Shortener",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "prisma": "^2.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosazaustre/czstr.link.git"
  },
  "keywords": [
    "url-shortener",
    "next",
    "react",
    "prisma",
    "vercel",
    "auth0"
  ],
  "author": "Carlos Azaustre <cazaustre@gmail.com> (https://carlosazaustre.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosazaustre/czstr.link/issues"
  },
  "homepage": "https://github.com/carlosazaustre/czstr.link#readme"
}
